# ActivityRecognition

./: README.md  settings.gradle.kts  specification.txt
app/: build.gradle.kts
app/src/androidTest/java/com/example/activityrecognition/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/activityrecognition/: ActivityRecognitionBroadcastReceiver.kt  ActivityRecognitionProvider.kt  Extensions.kt  FileLogger.kt  InVehicleForegroundService.kt  IntentExtensions.kt  MainActivity.kt  MyApplication.kt  NotificationProvider.kt  PersistingStorage.kt
app/src/main/kotlin/: ActivityRecognitionEvent.kt
app/src/main/kotlin/com/example/activityrecognition/: ActivityRecognitionBroadcastReceiver.kt  ActivityRecognitionProvider.kt  FileLogger.kt  InVehicleForegroundService.kt  MainActivity.kt  MyApplication.kt  NotificationProvider.kt
app/src/main/kotlin/lt/smworks/activityrecognition/: ActivityRecognitionBroadcastReceiver.kt  ActivityRecognitionEvent.kt  ActivityRecognitionProvider.kt  ActivityTrackerScreen.kt  AppDatabase.kt  BootCompletedReceiver.kt  Event.kt  EventDao.kt  Extensions.kt  FileLogger.kt  InVehicleForegroundService.kt  MainActivity.kt  MyApplication.kt  NotificationProvider.kt  PersistingStorage.kt  Route.kt  SharedPreferencesProvider.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/activityrecognition/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
